<!DOCTYPE html>
<html>
    <head>
        <title>Firebot - Redirecting...</title>
        <style>
            html,body{
                padding:0;
                margin:0;
                background:rgb(30,32,35);
                background:linear-gradient(59deg,rgb(32,35,39) 0%,rgb(46,47,52) 51%,rgb(42,44,48) 100%);
                color:rgb(240, 240, 240);
                font-family:sans-serif;
                width:100vw;
                height:100vh;
                font-size:18px
            }
            div.wrapper{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                height:100%
            }
            div.center{
                text-align:center
            }
            h1{
                font-size: 2rem
            }
            img{
                width:250px;
                height:250px;
                display:block;
                margin-bottom:1rem;
                margin-left:auto;
                margin-right:auto
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="center">
                <h1>External Authorization</h1>
                <img src="https://raw.githubusercontent.com/crowbartools/Firebot/master/src/gui/images/logo_transparent_2.png">
                Redirecting...
            </div>
        </div>
        <script>(()=>{
            if (window.location.hash == null || window.location.hash === "") {
                window.location = '/external/oauth?error=invalid_redirect';
            } else {
                // window.location = `/external/oauth?${window.location.hash.slice(1)}`
            }
        })()</script>
    </body>
</html>